spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:brs}
spring.datasource.username=${PGSQL_USER:postgres}
spring.datasource.password=${PGSQL_USER_PASSWORD:1234}

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App Properties
app.jwtSecret=thIsisAlongSecrEtKey
app.jwtExpirationMs=86400000